================================================================================
对比实验结果报告
================================================================================

【各算法详细指标】
--------------------------------------------------------------------------------

算法: greedy
  - 总任务数: 30
  - 成功任务数: 17
  - 成功率: 56.67%
  - 平均成功分数: 0.5152
  - 平均分配时间: 0.01ms
  - 最优分配率: 56.67%
  - 收敛稳定性: 0.8967

算法: rag
  - 总任务数: 30
  - 成功任务数: 17
  - 成功率: 56.67%
  - 平均成功分数: 0.5152
  - 平均分配时间: 2.50ms
  - 最优分配率: 0.00%
  - 收敛稳定性: 0.8967

算法: rag_learning
  - 总任务数: 30
  - 成功任务数: 17
  - 成功率: 56.67%
  - 平均成功分数: 0.5152
  - 平均分配时间: 0.00ms
  - 最优分配率: 0.00%
  - 收敛稳定性: 0.8967

================================================================================
【性能排名】
--------------------------------------------------------------------------------

success_rate排名:
  1. greedy
  2. rag
  3. rag_learning

avg_success_score排名:
  1. greedy
  2. rag
  3. rag_learning

avg_allocation_time_ms排名:
  1. rag_learning
  2. greedy
  3. rag

optimal_allocation_rate排名:
  1. greedy
  2. rag
  3. rag_learning

================================================================================
【总体评估】
--------------------------------------------------------------------------------

总体赢家: greedy

加权评分:
  - greedy: 0.5842
  - rag: 0.4709
  - rag_learning: 0.4709

================================================================================