2026/03/15-19:16:04.411430 26 RocksDB version: 6.29.5
2026/03/15-19:16:04.411870 26 Git sha 0
2026/03/15-19:16:04.411873 26 Compile date 2024-11-15 11:38:23
2026/03/15-19:16:04.411883 26 DB SUMMARY
2026/03/15-19:16:04.411884 26 DB Session ID:  2OLMOP4LOOBFG9Z5GZRP
2026/03/15-19:16:04.412247 26 CURRENT file:  CURRENT
2026/03/15-19:16:04.412249 26 IDENTITY file:  IDENTITY
2026/03/15-19:16:04.412310 26 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2026/03/15-19:16:04.412311 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2026/03/15-19:16:04.412313 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 142345 ; 
2026/03/15-19:16:04.412315 26                         Options.error_if_exists: 0
2026/03/15-19:16:04.412316 26                       Options.create_if_missing: 1
2026/03/15-19:16:04.412317 26                         Options.paranoid_checks: 1
2026/03/15-19:16:04.412317 26             Options.flush_verify_memtable_count: 1
2026/03/15-19:16:04.412318 26                               Options.track_and_verify_wals_in_manifest: 0
2026/03/15-19:16:04.412319 26                                     Options.env: 0xffffa2f91f00
2026/03/15-19:16:04.412320 26                                      Options.fs: PosixFileSystem
2026/03/15-19:16:04.412320 26                                Options.info_log: 0xffff32690050
2026/03/15-19:16:04.412321 26                Options.max_file_opening_threads: 16
2026/03/15-19:16:04.412322 26                              Options.statistics: (nil)
2026/03/15-19:16:04.412322 26                               Options.use_fsync: 0
2026/03/15-19:16:04.412323 26                       Options.max_log_file_size: 0
2026/03/15-19:16:04.412324 26                  Options.max_manifest_file_size: 1073741824
2026/03/15-19:16:04.412324 26                   Options.log_file_time_to_roll: 0
2026/03/15-19:16:04.412325 26                       Options.keep_log_file_num: 1000
2026/03/15-19:16:04.412326 26                    Options.recycle_log_file_num: 0
2026/03/15-19:16:04.412326 26                         Options.allow_fallocate: 1
2026/03/15-19:16:04.412327 26                        Options.allow_mmap_reads: 0
2026/03/15-19:16:04.412328 26                       Options.allow_mmap_writes: 0
2026/03/15-19:16:04.412328 26                        Options.use_direct_reads: 0
2026/03/15-19:16:04.412329 26                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/15-19:16:04.412329 26          Options.create_missing_column_families: 0
2026/03/15-19:16:04.412330 26                              Options.db_log_dir: 
2026/03/15-19:16:04.412331 26                                 Options.wal_dir: 
2026/03/15-19:16:04.412331 26                Options.table_cache_numshardbits: 6
2026/03/15-19:16:04.412332 26                         Options.WAL_ttl_seconds: 0
2026/03/15-19:16:04.412332 26                       Options.WAL_size_limit_MB: 0
2026/03/15-19:16:04.412333 26                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/15-19:16:04.412334 26             Options.manifest_preallocation_size: 4194304
2026/03/15-19:16:04.412334 26                     Options.is_fd_close_on_exec: 1
2026/03/15-19:16:04.412335 26                   Options.advise_random_on_open: 1
2026/03/15-19:16:04.412336 26                   Options.experimental_mempurge_threshold: 0.000000
2026/03/15-19:16:04.412338 26                    Options.db_write_buffer_size: 0
2026/03/15-19:16:04.412339 26                    Options.write_buffer_manager: 0xffff34c00180
2026/03/15-19:16:04.412339 26         Options.access_hint_on_compaction_start: 1
2026/03/15-19:16:04.412340 26  Options.new_table_reader_for_compaction_inputs: 0
2026/03/15-19:16:04.412341 26           Options.random_access_max_buffer_size: 1048576
2026/03/15-19:16:04.412341 26                      Options.use_adaptive_mutex: 0
2026/03/15-19:16:04.412342 26                            Options.rate_limiter: (nil)
2026/03/15-19:16:04.412345 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/15-19:16:04.412345 26                       Options.wal_recovery_mode: 2
2026/03/15-19:16:04.412422 26                  Options.enable_thread_tracking: 0
2026/03/15-19:16:04.412423 26                  Options.enable_pipelined_write: 0
2026/03/15-19:16:04.412423 26                  Options.unordered_write: 0
2026/03/15-19:16:04.412424 26         Options.allow_concurrent_memtable_write: 1
2026/03/15-19:16:04.412425 26      Options.enable_write_thread_adaptive_yield: 1
2026/03/15-19:16:04.412425 26             Options.write_thread_max_yield_usec: 100
2026/03/15-19:16:04.412426 26            Options.write_thread_slow_yield_usec: 3
2026/03/15-19:16:04.412427 26                               Options.row_cache: None
2026/03/15-19:16:04.412427 26                              Options.wal_filter: None
2026/03/15-19:16:04.412428 26             Options.avoid_flush_during_recovery: 0
2026/03/15-19:16:04.412429 26             Options.allow_ingest_behind: 0
2026/03/15-19:16:04.412429 26             Options.preserve_deletes: 0
2026/03/15-19:16:04.412430 26             Options.two_write_queues: 0
2026/03/15-19:16:04.412430 26             Options.manual_wal_flush: 0
2026/03/15-19:16:04.412431 26             Options.atomic_flush: 0
2026/03/15-19:16:04.412432 26             Options.avoid_unnecessary_blocking_io: 0
2026/03/15-19:16:04.412432 26                 Options.persist_stats_to_disk: 0
2026/03/15-19:16:04.412433 26                 Options.write_dbid_to_manifest: 0
2026/03/15-19:16:04.412434 26                 Options.log_readahead_size: 0
2026/03/15-19:16:04.412434 26                 Options.file_checksum_gen_factory: Unknown
2026/03/15-19:16:04.412435 26                 Options.best_efforts_recovery: 0
2026/03/15-19:16:04.412436 26                Options.max_bgerror_resume_count: 2147483647
2026/03/15-19:16:04.412436 26            Options.bgerror_resume_retry_interval: 1000000
2026/03/15-19:16:04.412437 26             Options.allow_data_in_errors: 0
2026/03/15-19:16:04.412437 26             Options.db_host_id: __hostname__
2026/03/15-19:16:04.412439 26             Options.max_background_jobs: 2
2026/03/15-19:16:04.412440 26             Options.max_background_compactions: -1
2026/03/15-19:16:04.412440 26             Options.max_subcompactions: 1
2026/03/15-19:16:04.412441 26             Options.avoid_flush_during_shutdown: 0
2026/03/15-19:16:04.412442 26           Options.writable_file_max_buffer_size: 1048576
2026/03/15-19:16:04.412442 26             Options.delayed_write_rate : 16777216
2026/03/15-19:16:04.412443 26             Options.max_total_wal_size: 0
2026/03/15-19:16:04.412444 26             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/15-19:16:04.412444 26                   Options.stats_dump_period_sec: 600
2026/03/15-19:16:04.412445 26                 Options.stats_persist_period_sec: 600
2026/03/15-19:16:04.412446 26                 Options.stats_history_buffer_size: 1048576
2026/03/15-19:16:04.412446 26                          Options.max_open_files: -1
2026/03/15-19:16:04.412447 26                          Options.bytes_per_sync: 0
2026/03/15-19:16:04.412447 26                      Options.wal_bytes_per_sync: 0
2026/03/15-19:16:04.412448 26                   Options.strict_bytes_per_sync: 0
2026/03/15-19:16:04.412449 26       Options.compaction_readahead_size: 0
2026/03/15-19:16:04.412449 26                  Options.max_background_flushes: 1
2026/03/15-19:16:04.412450 26 Compression algorithms supported:
2026/03/15-19:16:04.412451 26 	kZSTD supported: 1
2026/03/15-19:16:04.412452 26 	kXpressCompression supported: 0
2026/03/15-19:16:04.412453 26 	kBZip2Compression supported: 0
2026/03/15-19:16:04.412454 26 	kZSTDNotFinalCompression supported: 1
2026/03/15-19:16:04.412454 26 	kLZ4Compression supported: 0
2026/03/15-19:16:04.412455 26 	kZlibCompression supported: 0
2026/03/15-19:16:04.412456 26 	kLZ4HCCompression supported: 0
2026/03/15-19:16:04.412456 26 	kSnappyCompression supported: 0
2026/03/15-19:16:04.412469 26 Fast CRC32 supported: Not supported on Arm64
2026/03/15-19:16:04.413766 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2026/03/15-19:16:04.414607 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/15-19:16:04.414611 26               Options.comparator: leveldb.BytewiseComparator
2026/03/15-19:16:04.414612 26           Options.merge_operator: None
2026/03/15-19:16:04.414612 26        Options.compaction_filter: None
2026/03/15-19:16:04.414613 26        Options.compaction_filter_factory: None
2026/03/15-19:16:04.414613 26  Options.sst_partitioner_factory: None
2026/03/15-19:16:04.414613 26         Options.memtable_factory: SkipListFactory
2026/03/15-19:16:04.414614 26            Options.table_factory: BlockBasedTable
2026/03/15-19:16:04.414628 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff34d000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff34c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/15-19:16:04.414629 26        Options.write_buffer_size: 67108864
2026/03/15-19:16:04.414630 26  Options.max_write_buffer_number: 2
2026/03/15-19:16:04.414630 26        Options.compression[0]: NoCompression
2026/03/15-19:16:04.414631 26        Options.compression[1]: NoCompression
2026/03/15-19:16:04.414631 26        Options.compression[2]: ZSTD
2026/03/15-19:16:04.414632 26        Options.compression[3]: ZSTD
2026/03/15-19:16:04.414632 26        Options.compression[4]: ZSTD
2026/03/15-19:16:04.414632 26                  Options.bottommost_compression: Disabled
2026/03/15-19:16:04.414633 26       Options.prefix_extractor: nullptr
2026/03/15-19:16:04.414633 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/15-19:16:04.414634 26             Options.num_levels: 5
2026/03/15-19:16:04.414634 26        Options.min_write_buffer_number_to_merge: 1
2026/03/15-19:16:04.414635 26     Options.max_write_buffer_number_to_maintain: 0
2026/03/15-19:16:04.414635 26     Options.max_write_buffer_size_to_maintain: 0
2026/03/15-19:16:04.414635 26            Options.bottommost_compression_opts.window_bits: -14
2026/03/15-19:16:04.414636 26                  Options.bottommost_compression_opts.level: 32767
2026/03/15-19:16:04.414636 26               Options.bottommost_compression_opts.strategy: 0
2026/03/15-19:16:04.414636 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/15-19:16:04.414637 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/15-19:16:04.414637 26         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/15-19:16:04.414638 26                  Options.bottommost_compression_opts.enabled: false
2026/03/15-19:16:04.414638 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/15-19:16:04.414639 26            Options.compression_opts.window_bits: -14
2026/03/15-19:16:04.414639 26                  Options.compression_opts.level: 32767
2026/03/15-19:16:04.414639 26               Options.compression_opts.strategy: 0
2026/03/15-19:16:04.414640 26         Options.compression_opts.max_dict_bytes: 0
2026/03/15-19:16:04.414640 26         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/15-19:16:04.414640 26         Options.compression_opts.parallel_threads: 1
2026/03/15-19:16:04.414736 26                  Options.compression_opts.enabled: false
2026/03/15-19:16:04.414738 26         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/15-19:16:04.414738 26      Options.level0_file_num_compaction_trigger: 4
2026/03/15-19:16:04.414739 26          Options.level0_slowdown_writes_trigger: 20
2026/03/15-19:16:04.414739 26              Options.level0_stop_writes_trigger: 36
2026/03/15-19:16:04.414739 26                   Options.target_file_size_base: 67108864
2026/03/15-19:16:04.414740 26             Options.target_file_size_multiplier: 2
2026/03/15-19:16:04.414740 26                Options.max_bytes_for_level_base: 268435456
2026/03/15-19:16:04.414741 26 Options.level_compaction_dynamic_level_bytes: 0
2026/03/15-19:16:04.414741 26          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/15-19:16:04.414742 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/15-19:16:04.414743 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/15-19:16:04.414743 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/15-19:16:04.414744 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/15-19:16:04.414744 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/15-19:16:04.414744 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/15-19:16:04.414745 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/15-19:16:04.414745 26       Options.max_sequential_skip_in_iterations: 8
2026/03/15-19:16:04.414746 26                    Options.max_compaction_bytes: 1677721600
2026/03/15-19:16:04.414746 26                        Options.arena_block_size: 1048576
2026/03/15-19:16:04.414746 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/15-19:16:04.414747 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/15-19:16:04.414747 26       Options.rate_limit_delay_max_milliseconds: 100
2026/03/15-19:16:04.414748 26                Options.disable_auto_compactions: 0
2026/03/15-19:16:04.414749 26                        Options.compaction_style: kCompactionStyleLevel
2026/03/15-19:16:04.414749 26                          Options.compaction_pri: kMinOverlappingRatio
2026/03/15-19:16:04.414750 26 Options.compaction_options_universal.size_ratio: 1
2026/03/15-19:16:04.414750 26 Options.compaction_options_universal.min_merge_width: 2
2026/03/15-19:16:04.414751 26 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/15-19:16:04.414751 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/15-19:16:04.414751 26 Options.compaction_options_universal.compression_size_percent: -1
2026/03/15-19:16:04.414752 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/15-19:16:04.414752 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/15-19:16:04.414753 26 Options.compaction_options_fifo.allow_compaction: 0
2026/03/15-19:16:04.414755 26                   Options.table_properties_collectors: 
2026/03/15-19:16:04.414755 26                   Options.inplace_update_support: 0
2026/03/15-19:16:04.414756 26                 Options.inplace_update_num_locks: 10000
2026/03/15-19:16:04.414756 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/15-19:16:04.414757 26               Options.memtable_whole_key_filtering: 0
2026/03/15-19:16:04.414757 26   Options.memtable_huge_page_size: 0
2026/03/15-19:16:04.414758 26                           Options.bloom_locality: 0
2026/03/15-19:16:04.414758 26                    Options.max_successive_merges: 0
2026/03/15-19:16:04.414758 26                Options.optimize_filters_for_hits: 0
2026/03/15-19:16:04.414759 26                Options.paranoid_file_checks: 0
2026/03/15-19:16:04.414759 26                Options.force_consistency_checks: 1
2026/03/15-19:16:04.414759 26                Options.report_bg_io_stats: 0
2026/03/15-19:16:04.414760 26                               Options.ttl: 2592000
2026/03/15-19:16:04.414760 26          Options.periodic_compaction_seconds: 0
2026/03/15-19:16:04.415143 26                       Options.enable_blob_files: false
2026/03/15-19:16:04.415144 26                           Options.min_blob_size: 0
2026/03/15-19:16:04.415144 26                          Options.blob_file_size: 268435456
2026/03/15-19:16:04.415145 26                   Options.blob_compression_type: NoCompression
2026/03/15-19:16:04.415145 26          Options.enable_blob_garbage_collection: false
2026/03/15-19:16:04.415145 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/15-19:16:04.415146 26 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/15-19:16:04.415147 26          Options.blob_compaction_readahead_size: 0
2026/03/15-19:16:04.416055 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/15-19:16:04.416057 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/03/15-19:16:04.416527 26 [db/version_set.cc:4409] Creating manifest 8
2026/03/15-19:16:04.421653 26 EVENT_LOG_v1 {"time_micros": 1773602164421632, "job": 1, "event": "recovery_started", "wal_files": [5]}
2026/03/15-19:16:04.421659 26 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2026/03/15-19:16:04.427415 26 EVENT_LOG_v1 {"time_micros": 1773602164427285, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1739, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 772, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 193, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1773602164, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7c43d518-1dd4-4e5d-aa2b-6988af80f045", "db_session_id": "2OLMOP4LOOBFG9Z5GZRP", "orig_file_number": 9}}
2026/03/15-19:16:04.427702 26 [db/version_set.cc:4409] Creating manifest 10
2026/03/15-19:16:04.429061 26 EVENT_LOG_v1 {"time_micros": 1773602164429060, "job": 1, "event": "recovery_finished"}
2026/03/15-19:16:04.430768 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/15-19:16:04.430802 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff32790000
2026/03/15-19:16:04.430911 26 DB pointer 0xffff32620000
2026/03/15-19:16:04.431742 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/15-19:16:04.431752 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff34c40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
