2026/03/15-18:56:01.822714 29 RocksDB version: 6.29.5
2026/03/15-18:56:01.822820 29 Git sha 0
2026/03/15-18:56:01.822822 29 Compile date 2024-11-15 11:38:23
2026/03/15-18:56:01.822822 29 DB SUMMARY
2026/03/15-18:56:01.822823 29 DB Session ID:  JSP4YP5EMPH6O7131GU3
2026/03/15-18:56:01.822899 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/03/15-18:56:01.822908 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2026/03/15-18:56:01.822908 29                         Options.error_if_exists: 0
2026/03/15-18:56:01.822909 29                       Options.create_if_missing: 1
2026/03/15-18:56:01.822909 29                         Options.paranoid_checks: 1
2026/03/15-18:56:01.822909 29             Options.flush_verify_memtable_count: 1
2026/03/15-18:56:01.822910 29                               Options.track_and_verify_wals_in_manifest: 0
2026/03/15-18:56:01.822910 29                                     Options.env: 0xffff960b1f00
2026/03/15-18:56:01.822911 29                                      Options.fs: PosixFileSystem
2026/03/15-18:56:01.822911 29                                Options.info_log: 0xffff23090140
2026/03/15-18:56:01.822911 29                Options.max_file_opening_threads: 16
2026/03/15-18:56:01.822912 29                              Options.statistics: (nil)
2026/03/15-18:56:01.822912 29                               Options.use_fsync: 0
2026/03/15-18:56:01.822913 29                       Options.max_log_file_size: 0
2026/03/15-18:56:01.822913 29                  Options.max_manifest_file_size: 1073741824
2026/03/15-18:56:01.822914 29                   Options.log_file_time_to_roll: 0
2026/03/15-18:56:01.822914 29                       Options.keep_log_file_num: 1000
2026/03/15-18:56:01.822914 29                    Options.recycle_log_file_num: 0
2026/03/15-18:56:01.822915 29                         Options.allow_fallocate: 1
2026/03/15-18:56:01.822915 29                        Options.allow_mmap_reads: 0
2026/03/15-18:56:01.822915 29                       Options.allow_mmap_writes: 0
2026/03/15-18:56:01.822916 29                        Options.use_direct_reads: 0
2026/03/15-18:56:01.822916 29                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/15-18:56:01.822917 29          Options.create_missing_column_families: 1
2026/03/15-18:56:01.822917 29                              Options.db_log_dir: 
2026/03/15-18:56:01.822917 29                                 Options.wal_dir: 
2026/03/15-18:56:01.822918 29                Options.table_cache_numshardbits: 6
2026/03/15-18:56:01.822918 29                         Options.WAL_ttl_seconds: 0
2026/03/15-18:56:01.822918 29                       Options.WAL_size_limit_MB: 0
2026/03/15-18:56:01.822919 29                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/15-18:56:01.822919 29             Options.manifest_preallocation_size: 4194304
2026/03/15-18:56:01.822920 29                     Options.is_fd_close_on_exec: 1
2026/03/15-18:56:01.822920 29                   Options.advise_random_on_open: 1
2026/03/15-18:56:01.822920 29                   Options.experimental_mempurge_threshold: 0.000000
2026/03/15-18:56:01.822921 29                    Options.db_write_buffer_size: 0
2026/03/15-18:56:01.822922 29                    Options.write_buffer_manager: 0xffff29c20480
2026/03/15-18:56:01.822922 29         Options.access_hint_on_compaction_start: 1
2026/03/15-18:56:01.822922 29  Options.new_table_reader_for_compaction_inputs: 0
2026/03/15-18:56:01.822923 29           Options.random_access_max_buffer_size: 1048576
2026/03/15-18:56:01.822923 29                      Options.use_adaptive_mutex: 0
2026/03/15-18:56:01.822924 29                            Options.rate_limiter: (nil)
2026/03/15-18:56:01.822924 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/15-18:56:01.822925 29                       Options.wal_recovery_mode: 2
2026/03/15-18:56:01.822925 29                  Options.enable_thread_tracking: 0
2026/03/15-18:56:01.822925 29                  Options.enable_pipelined_write: 0
2026/03/15-18:56:01.822926 29                  Options.unordered_write: 0
2026/03/15-18:56:01.822963 29         Options.allow_concurrent_memtable_write: 1
2026/03/15-18:56:01.822963 29      Options.enable_write_thread_adaptive_yield: 1
2026/03/15-18:56:01.822964 29             Options.write_thread_max_yield_usec: 100
2026/03/15-18:56:01.822964 29            Options.write_thread_slow_yield_usec: 3
2026/03/15-18:56:01.822965 29                               Options.row_cache: None
2026/03/15-18:56:01.822965 29                              Options.wal_filter: None
2026/03/15-18:56:01.822965 29             Options.avoid_flush_during_recovery: 0
2026/03/15-18:56:01.822966 29             Options.allow_ingest_behind: 0
2026/03/15-18:56:01.822966 29             Options.preserve_deletes: 0
2026/03/15-18:56:01.822967 29             Options.two_write_queues: 0
2026/03/15-18:56:01.822967 29             Options.manual_wal_flush: 0
2026/03/15-18:56:01.822967 29             Options.atomic_flush: 0
2026/03/15-18:56:01.822968 29             Options.avoid_unnecessary_blocking_io: 0
2026/03/15-18:56:01.822968 29                 Options.persist_stats_to_disk: 0
2026/03/15-18:56:01.822969 29                 Options.write_dbid_to_manifest: 0
2026/03/15-18:56:01.822969 29                 Options.log_readahead_size: 0
2026/03/15-18:56:01.822969 29                 Options.file_checksum_gen_factory: Unknown
2026/03/15-18:56:01.822970 29                 Options.best_efforts_recovery: 0
2026/03/15-18:56:01.822970 29                Options.max_bgerror_resume_count: 2147483647
2026/03/15-18:56:01.822971 29            Options.bgerror_resume_retry_interval: 1000000
2026/03/15-18:56:01.822971 29             Options.allow_data_in_errors: 0
2026/03/15-18:56:01.822971 29             Options.db_host_id: __hostname__
2026/03/15-18:56:01.822972 29             Options.max_background_jobs: 2
2026/03/15-18:56:01.822972 29             Options.max_background_compactions: -1
2026/03/15-18:56:01.822973 29             Options.max_subcompactions: 1
2026/03/15-18:56:01.822973 29             Options.avoid_flush_during_shutdown: 0
2026/03/15-18:56:01.822973 29           Options.writable_file_max_buffer_size: 1048576
2026/03/15-18:56:01.822974 29             Options.delayed_write_rate : 16777216
2026/03/15-18:56:01.822974 29             Options.max_total_wal_size: 0
2026/03/15-18:56:01.822975 29             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/15-18:56:01.822975 29                   Options.stats_dump_period_sec: 600
2026/03/15-18:56:01.822975 29                 Options.stats_persist_period_sec: 600
2026/03/15-18:56:01.822976 29                 Options.stats_history_buffer_size: 1048576
2026/03/15-18:56:01.822976 29                          Options.max_open_files: -1
2026/03/15-18:56:01.822977 29                          Options.bytes_per_sync: 0
2026/03/15-18:56:01.822977 29                      Options.wal_bytes_per_sync: 0
2026/03/15-18:56:01.822977 29                   Options.strict_bytes_per_sync: 0
2026/03/15-18:56:01.822978 29       Options.compaction_readahead_size: 0
2026/03/15-18:56:01.822978 29                  Options.max_background_flushes: 1
2026/03/15-18:56:01.822978 29 Compression algorithms supported:
2026/03/15-18:56:01.822979 29 	kZSTD supported: 1
2026/03/15-18:56:01.822980 29 	kXpressCompression supported: 0
2026/03/15-18:56:01.822980 29 	kBZip2Compression supported: 0
2026/03/15-18:56:01.822980 29 	kZSTDNotFinalCompression supported: 1
2026/03/15-18:56:01.822981 29 	kLZ4Compression supported: 0
2026/03/15-18:56:01.822981 29 	kZlibCompression supported: 0
2026/03/15-18:56:01.822982 29 	kLZ4HCCompression supported: 0
2026/03/15-18:56:01.822982 29 	kSnappyCompression supported: 0
2026/03/15-18:56:01.822983 29 Fast CRC32 supported: Not supported on Arm64
2026/03/15-18:56:01.823573 29 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/03/15-18:56:01.824350 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2026/03/15-18:56:01.824476 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/15-18:56:01.824477 29               Options.comparator: leveldb.BytewiseComparator
2026/03/15-18:56:01.824527 29           Options.merge_operator: None
2026/03/15-18:56:01.824528 29        Options.compaction_filter: None
2026/03/15-18:56:01.824528 29        Options.compaction_filter_factory: None
2026/03/15-18:56:01.824529 29  Options.sst_partitioner_factory: None
2026/03/15-18:56:01.824529 29         Options.memtable_factory: SkipListFactory
2026/03/15-18:56:01.824529 29            Options.table_factory: BlockBasedTable
2026/03/15-18:56:01.824537 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff29c01280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff29c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/15-18:56:01.824538 29        Options.write_buffer_size: 67108864
2026/03/15-18:56:01.824539 29  Options.max_write_buffer_number: 2
2026/03/15-18:56:01.824539 29        Options.compression[0]: NoCompression
2026/03/15-18:56:01.824540 29        Options.compression[1]: NoCompression
2026/03/15-18:56:01.824540 29        Options.compression[2]: ZSTD
2026/03/15-18:56:01.824541 29        Options.compression[3]: ZSTD
2026/03/15-18:56:01.824541 29        Options.compression[4]: ZSTD
2026/03/15-18:56:01.824541 29                  Options.bottommost_compression: Disabled
2026/03/15-18:56:01.824542 29       Options.prefix_extractor: nullptr
2026/03/15-18:56:01.824542 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/15-18:56:01.824543 29             Options.num_levels: 5
2026/03/15-18:56:01.824543 29        Options.min_write_buffer_number_to_merge: 1
2026/03/15-18:56:01.824543 29     Options.max_write_buffer_number_to_maintain: 0
2026/03/15-18:56:01.824544 29     Options.max_write_buffer_size_to_maintain: 0
2026/03/15-18:56:01.824544 29            Options.bottommost_compression_opts.window_bits: -14
2026/03/15-18:56:01.824545 29                  Options.bottommost_compression_opts.level: 32767
2026/03/15-18:56:01.824545 29               Options.bottommost_compression_opts.strategy: 0
2026/03/15-18:56:01.824545 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/15-18:56:01.824546 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/15-18:56:01.824546 29         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/15-18:56:01.824547 29                  Options.bottommost_compression_opts.enabled: false
2026/03/15-18:56:01.824547 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/15-18:56:01.824547 29            Options.compression_opts.window_bits: -14
2026/03/15-18:56:01.824548 29                  Options.compression_opts.level: 32767
2026/03/15-18:56:01.824548 29               Options.compression_opts.strategy: 0
2026/03/15-18:56:01.824549 29         Options.compression_opts.max_dict_bytes: 0
2026/03/15-18:56:01.824549 29         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/15-18:56:01.824549 29         Options.compression_opts.parallel_threads: 1
2026/03/15-18:56:01.824550 29                  Options.compression_opts.enabled: false
2026/03/15-18:56:01.824550 29         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/15-18:56:01.824593 29      Options.level0_file_num_compaction_trigger: 4
2026/03/15-18:56:01.824593 29          Options.level0_slowdown_writes_trigger: 20
2026/03/15-18:56:01.824594 29              Options.level0_stop_writes_trigger: 36
2026/03/15-18:56:01.824594 29                   Options.target_file_size_base: 67108864
2026/03/15-18:56:01.824595 29             Options.target_file_size_multiplier: 2
2026/03/15-18:56:01.824595 29                Options.max_bytes_for_level_base: 268435456
2026/03/15-18:56:01.824595 29 Options.level_compaction_dynamic_level_bytes: 0
2026/03/15-18:56:01.824596 29          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/15-18:56:01.824597 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/15-18:56:01.824597 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/15-18:56:01.824598 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/15-18:56:01.824598 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/15-18:56:01.824598 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/15-18:56:01.824599 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/15-18:56:01.824599 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/15-18:56:01.824599 29       Options.max_sequential_skip_in_iterations: 8
2026/03/15-18:56:01.824600 29                    Options.max_compaction_bytes: 1677721600
2026/03/15-18:56:01.824600 29                        Options.arena_block_size: 1048576
2026/03/15-18:56:01.824601 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/15-18:56:01.824601 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/15-18:56:01.824602 29       Options.rate_limit_delay_max_milliseconds: 100
2026/03/15-18:56:01.824602 29                Options.disable_auto_compactions: 0
2026/03/15-18:56:01.824603 29                        Options.compaction_style: kCompactionStyleLevel
2026/03/15-18:56:01.824603 29                          Options.compaction_pri: kMinOverlappingRatio
2026/03/15-18:56:01.824603 29 Options.compaction_options_universal.size_ratio: 1
2026/03/15-18:56:01.824604 29 Options.compaction_options_universal.min_merge_width: 2
2026/03/15-18:56:01.824604 29 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/15-18:56:01.824605 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/15-18:56:01.824605 29 Options.compaction_options_universal.compression_size_percent: -1
2026/03/15-18:56:01.824605 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/15-18:56:01.824606 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/15-18:56:01.824606 29 Options.compaction_options_fifo.allow_compaction: 0
2026/03/15-18:56:01.824607 29                   Options.table_properties_collectors: 
2026/03/15-18:56:01.824608 29                   Options.inplace_update_support: 0
2026/03/15-18:56:01.824608 29                 Options.inplace_update_num_locks: 10000
2026/03/15-18:56:01.824608 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/15-18:56:01.824609 29               Options.memtable_whole_key_filtering: 0
2026/03/15-18:56:01.824609 29   Options.memtable_huge_page_size: 0
2026/03/15-18:56:01.824610 29                           Options.bloom_locality: 0
2026/03/15-18:56:01.824610 29                    Options.max_successive_merges: 0
2026/03/15-18:56:01.824610 29                Options.optimize_filters_for_hits: 0
2026/03/15-18:56:01.824611 29                Options.paranoid_file_checks: 0
2026/03/15-18:56:01.824611 29                Options.force_consistency_checks: 1
2026/03/15-18:56:01.824611 29                Options.report_bg_io_stats: 0
2026/03/15-18:56:01.824612 29                               Options.ttl: 2592000
2026/03/15-18:56:01.824612 29          Options.periodic_compaction_seconds: 0
2026/03/15-18:56:01.824613 29                       Options.enable_blob_files: false
2026/03/15-18:56:01.824613 29                           Options.min_blob_size: 0
2026/03/15-18:56:01.824663 29                          Options.blob_file_size: 268435456
2026/03/15-18:56:01.824664 29                   Options.blob_compression_type: NoCompression
2026/03/15-18:56:01.824664 29          Options.enable_blob_garbage_collection: false
2026/03/15-18:56:01.824665 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/15-18:56:01.824665 29 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/15-18:56:01.824666 29          Options.blob_compaction_readahead_size: 0
2026/03/15-18:56:01.825760 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/15-18:56:01.825762 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/03/15-18:56:01.825995 29 [db/version_set.cc:4409] Creating manifest 4
2026/03/15-18:56:01.827001 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/03/15-18:56:01.827002 29               Options.comparator: leveldb.BytewiseComparator
2026/03/15-18:56:01.827002 29           Options.merge_operator: None
2026/03/15-18:56:01.827003 29        Options.compaction_filter: None
2026/03/15-18:56:01.827003 29        Options.compaction_filter_factory: None
2026/03/15-18:56:01.827003 29  Options.sst_partitioner_factory: None
2026/03/15-18:56:01.827004 29         Options.memtable_factory: SkipListFactory
2026/03/15-18:56:01.827004 29            Options.table_factory: BlockBasedTable
2026/03/15-18:56:01.827010 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff29c01280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff29c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/15-18:56:01.827011 29        Options.write_buffer_size: 67108864
2026/03/15-18:56:01.827011 29  Options.max_write_buffer_number: 2
2026/03/15-18:56:01.827012 29        Options.compression[0]: NoCompression
2026/03/15-18:56:01.827012 29        Options.compression[1]: NoCompression
2026/03/15-18:56:01.827013 29        Options.compression[2]: ZSTD
2026/03/15-18:56:01.827013 29        Options.compression[3]: ZSTD
2026/03/15-18:56:01.827014 29        Options.compression[4]: ZSTD
2026/03/15-18:56:01.827014 29                  Options.bottommost_compression: Disabled
2026/03/15-18:56:01.827014 29       Options.prefix_extractor: nullptr
2026/03/15-18:56:01.827015 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/15-18:56:01.827015 29             Options.num_levels: 5
2026/03/15-18:56:01.827015 29        Options.min_write_buffer_number_to_merge: 1
2026/03/15-18:56:01.827016 29     Options.max_write_buffer_number_to_maintain: 0
2026/03/15-18:56:01.827016 29     Options.max_write_buffer_size_to_maintain: 0
2026/03/15-18:56:01.827017 29            Options.bottommost_compression_opts.window_bits: -14
2026/03/15-18:56:01.827017 29                  Options.bottommost_compression_opts.level: 32767
2026/03/15-18:56:01.827017 29               Options.bottommost_compression_opts.strategy: 0
2026/03/15-18:56:01.827018 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/15-18:56:01.827018 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/15-18:56:01.827019 29         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/15-18:56:01.827019 29                  Options.bottommost_compression_opts.enabled: false
2026/03/15-18:56:01.827019 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/15-18:56:01.827020 29            Options.compression_opts.window_bits: -14
2026/03/15-18:56:01.827020 29                  Options.compression_opts.level: 32767
2026/03/15-18:56:01.827020 29               Options.compression_opts.strategy: 0
2026/03/15-18:56:01.827021 29         Options.compression_opts.max_dict_bytes: 0
2026/03/15-18:56:01.827021 29         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/15-18:56:01.827022 29         Options.compression_opts.parallel_threads: 1
2026/03/15-18:56:01.827052 29                  Options.compression_opts.enabled: false
2026/03/15-18:56:01.827053 29         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/15-18:56:01.827053 29      Options.level0_file_num_compaction_trigger: 4
2026/03/15-18:56:01.827053 29          Options.level0_slowdown_writes_trigger: 20
2026/03/15-18:56:01.827054 29              Options.level0_stop_writes_trigger: 36
2026/03/15-18:56:01.827054 29                   Options.target_file_size_base: 67108864
2026/03/15-18:56:01.827054 29             Options.target_file_size_multiplier: 2
2026/03/15-18:56:01.827055 29                Options.max_bytes_for_level_base: 268435456
2026/03/15-18:56:01.827055 29 Options.level_compaction_dynamic_level_bytes: 0
2026/03/15-18:56:01.827056 29          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/15-18:56:01.827056 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/15-18:56:01.827057 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/15-18:56:01.827057 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/15-18:56:01.827058 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/15-18:56:01.827058 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/15-18:56:01.827058 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/15-18:56:01.827059 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/15-18:56:01.827059 29       Options.max_sequential_skip_in_iterations: 8
2026/03/15-18:56:01.827059 29                    Options.max_compaction_bytes: 1677721600
2026/03/15-18:56:01.827060 29                        Options.arena_block_size: 1048576
2026/03/15-18:56:01.827060 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/15-18:56:01.827061 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/15-18:56:01.827061 29       Options.rate_limit_delay_max_milliseconds: 100
2026/03/15-18:56:01.827061 29                Options.disable_auto_compactions: 0
2026/03/15-18:56:01.827062 29                        Options.compaction_style: kCompactionStyleLevel
2026/03/15-18:56:01.827063 29                          Options.compaction_pri: kMinOverlappingRatio
2026/03/15-18:56:01.827063 29 Options.compaction_options_universal.size_ratio: 1
2026/03/15-18:56:01.827063 29 Options.compaction_options_universal.min_merge_width: 2
2026/03/15-18:56:01.827064 29 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/15-18:56:01.827064 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/15-18:56:01.827064 29 Options.compaction_options_universal.compression_size_percent: -1
2026/03/15-18:56:01.827065 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/15-18:56:01.827065 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/15-18:56:01.827066 29 Options.compaction_options_fifo.allow_compaction: 0
2026/03/15-18:56:01.827067 29                   Options.table_properties_collectors: 
2026/03/15-18:56:01.827067 29                   Options.inplace_update_support: 0
2026/03/15-18:56:01.827067 29                 Options.inplace_update_num_locks: 10000
2026/03/15-18:56:01.827068 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/15-18:56:01.827068 29               Options.memtable_whole_key_filtering: 0
2026/03/15-18:56:01.827069 29   Options.memtable_huge_page_size: 0
2026/03/15-18:56:01.827069 29                           Options.bloom_locality: 0
2026/03/15-18:56:01.827070 29                    Options.max_successive_merges: 0
2026/03/15-18:56:01.827070 29                Options.optimize_filters_for_hits: 0
2026/03/15-18:56:01.827070 29                Options.paranoid_file_checks: 0
2026/03/15-18:56:01.827071 29                Options.force_consistency_checks: 1
2026/03/15-18:56:01.827071 29                Options.report_bg_io_stats: 0
2026/03/15-18:56:01.827071 29                               Options.ttl: 2592000
2026/03/15-18:56:01.827072 29          Options.periodic_compaction_seconds: 0
2026/03/15-18:56:01.827099 29                       Options.enable_blob_files: false
2026/03/15-18:56:01.827100 29                           Options.min_blob_size: 0
2026/03/15-18:56:01.827100 29                          Options.blob_file_size: 268435456
2026/03/15-18:56:01.827101 29                   Options.blob_compression_type: NoCompression
2026/03/15-18:56:01.827101 29          Options.enable_blob_garbage_collection: false
2026/03/15-18:56:01.827101 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/15-18:56:01.827102 29 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/15-18:56:01.827102 29          Options.blob_compaction_readahead_size: 0
2026/03/15-18:56:01.827168 29 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2026/03/15-18:56:01.828886 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff23180700
2026/03/15-18:56:01.828966 29 DB pointer 0xffff23021c00
2026/03/15-18:56:04.834518 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/15-18:56:04.834565 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff29c60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff29c60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/15-19:06:04.839403 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/15-19:06:04.840741 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff29c60010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000176 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff29c60010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000176 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
